spring.application.name=Distance_Calcuclator
server.port=8090
geocoding.url=http://api.openweathermap.org/geo/1.0/zip
distance.url=https://api.distancematrix.ai/maps/api/distancematrix/json
matrix.key=Vmo3Uenc5hynVMFQJ3eATk7ViSRyPJ9FSSNRZmN1ABo9D3asCytt00nZlxNUfnr9
api.key=556b1e34d01e22e7299a797fcd9ba7ff
server.tomcat.relaxed-path-chars=<,>,[,\,],^,`,{,|,},:
server.tomcat.relaxed-query-chars=<,>,[,\,],^,`,{,|,},:

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/distancepin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Theviper@6878
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
org.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true